# Android-Jetpack-Pro

11-Submission 2 Live Data/: Ui test.txt  Unit Test.txt  build.gradle
11-Submission 2 Live Data/app/: build.gradle
11-Submission 2 Live Data/app/src/androidTest/java/com/kotlin/submission2/ui/home/: HomeActivityTest.kt
11-Submission 2 Live Data/app/src/main/: AndroidManifest.xml
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/: CastAdapter.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/data/: DataEntity.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/data/repository/: DataRepository.kt  MoviesRepository.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/data/source/: DataSource.kt  MovieDataSource.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/di/: Injection.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/model/: DataEntity.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/network/: ApiConfig.kt  ApiService.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/ui/: MainViewModel.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  ViewPagerAdapter.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/ui/splash/: SplashActivity.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  Helper.kt  NetworkConnection.kt
11-Submission 2 Live Data/app/src/main/java/com/kotlin/submission2/viewmodel/: ViewModelFactory.kt
11-Submission 2 Live Data/app/src/main/res/drawable/: bg_placeholder_shimmer.xml  ic_baseline_star.xml  ic_error.xml  ic_error_square.xml  ic_loading.xml  ic_runtime.xml
11-Submission 2 Live Data/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movies.xml  fragment_tv_series.xml  item_grid.xml  placeholder_no_internet.xml  placeholder_shimmer_detail.xml  placeholder_shimmer_layout_recyclerview.xml  placeholer_slider.xml  recycler_item_cast.xml  recycler_item_grid.xml
11-Submission 2 Live Data/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
11-Submission 2 Live Data/app/src/main/res/values-night/: themes.xml
11-Submission 2 Live Data/app/src/test/java/com/kotlin/submission2/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
11-Submission 2 Live Data/app/src/test/java/com/kotlin/submission2/ui/: MainViewModelTest.kt
11-Submission 2 Live Data/app/src/test/java/com/kotlin/submission2/ui/detail/: DetailViewModelTest.kt
11-Submission 2 Live Data/app/src/test/java/com/kotlin/submission2/ui/home/: HomeViewModelTest.kt
11-Submission 2 Live Data/app/src/test/java/com/kotlin/submission2/utils/: FakeDataDummy.kt  LiveDataTest.kt
17-Final Submission Jetpack Pro/: build.gradle  settings.gradle
17-Final Submission Jetpack Pro/Testing/Instrumental Testing/: Movies.txt  Tv Series.txt
17-Final Submission Jetpack Pro/Testing/Unit Test/: Repository Test.txt  View Model Test.txt
17-Final Submission Jetpack Pro/app/: build.gradle
17-Final Submission Jetpack Pro/app/src/main/: AndroidManifest.xml
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/adapter/: PagerAdapter.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/data/: CatalogueSource.kt  NetworkBoundResource.kt  Repository.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/di/: Injection.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/network/: ApiConfig.kt  ApiService.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/preference/: SortPreference.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/ui/: DetailActivity.kt  MainActivity.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/utils/: AppExecutors.kt  Constant.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  Helper.kt  SortUtils.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
17-Final Submission Jetpack Pro/app/src/main/java/com/kotlin/finalsub/vo/: Resource.kt  Status.kt
17-Final Submission Jetpack Pro/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_open_anim.xml
17-Final Submission Jetpack Pro/app/src/main/res/color/: bottom_icon_color.xml  chip_background_color.xml  chip_text_color.xml
17-Final Submission Jetpack Pro/app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_header.xml  bg_placeholder.xml  bg_placeholder_shimmer.xml  bottom_favorite_selector.xml  bottom_movies_selector.xml  bottom_tv_series_selector.xml  ic_baseline_broken_image.xml  ic_baseline_star.xml  ic_bookmark.xml  ic_error.xml  ic_runtime.xml
17-Final Submission Jetpack Pro/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_series.xml  fragment_tv_series_favorite.xml  placeholder_shimmer_detail.xml  placeholder_shimmer_layout_recyclerview.xml  recycler_item_cast.xml  recycler_item_grid.xml
17-Final Submission Jetpack Pro/app/src/main/res/menu/: bottom_menu.xml
17-Final Submission Jetpack Pro/app/src/main/res/navigation/: main_nav.xml
17-Final Submission Jetpack Pro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
17-Final Submission Jetpack Pro/app/src/test/java/com/kotlin/finalsub/repository/: FakeCatalogueRepository.kt  RepositoryTest.kt
17-Final Submission Jetpack Pro/app/src/test/java/com/kotlin/finalsub/ui/: MainViewModelTest.kt
17-Final Submission Jetpack Pro/app/src/test/java/com/kotlin/finalsub/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
17-Final Submission Jetpack Pro/gradle/wrapper/: gradle-wrapper.properties
(+522 files in other folders)
