<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/backgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/main_card_view"
        app:layout_constraintEnd_toEndOf="@id/main_card_view"
        app:layout_constraintStart_toStartOf="@id/main_card_view" />

    <ImageView
        android:id="@+id/bg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_rating"
        android:elevation="4dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bg_rating"
        app:layout_constraintEnd_toEndOf="@id/bg_rating"
        app:layout_constraintStart_toStartOf="@id/bg_rating"
        app:layout_constraintTop_toTopOf="@id/bg_rating"
        tools:text="4.7" />

    <TextView
        android:id="@+id/tv_movies_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/main_card_view"
        app:layout_constraintStart_toEndOf="@id/bg_rating"
        app:layout_constraintTop_toBottomOf="@id/main_card_view"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@color/yellow"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_movies_title"
        app:layout_constraintTop_toBottomOf="@id/tv_movies_title"
        tools:rating="3" />

</androidx.constraintlayout.widget.ConstraintLayout>