// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle = "2.2.0"
        retrofit_version= '2.9.0'
        espresso_version = "3.3.0"
        junit_version = "4.13.1"
        test_junit_version = "1.1.2"
        test_rules = "1.3.0"
        test_runner = "1.3.0"
        idling_resource_version = '3.3.0'
        mockito_version = '3.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}